import React, { Component } from 'react';
import { withTracker } from 'meteor/react-meteor-data';
import { Tips } from '../../imports/collections/tips';

class TipList extends Component {

  renderRows() {
    return this.props.tips.map(tip => {
      const { createdAt, tip, ownerId} = tip;

      return (
        <tr >
          <td>
            <a>{createdAt}</a>
          </td>
          <td>
            {tip}
          </td>
          <td>
            {ownerId}
          </td>
        </tr>
      );
    });
  }

  render() {
    return (
      <table className="table">
        <thead>
          <tr>
            <th>Add</th>
            <th>tip</th>
            <th>Server</th>
          </tr>
        </thead>
        <tbody>
          {this.renderRows()}
        </tbody>
      </table>
    );
  }
}

export default withTracker(() => {
  Meteor.subscribe('tips');

  return { tips: Tips.find({}).fetch() };
}) (TipList);
